imports:
    - vendor/sylius/sylius/src/Sylius/Behat/Resources/config/suites.yml
    - tests/Application/config/behat/suites.yaml

default:
    extensions:
        DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension: ~

        FriendsOfBehat\MinkDebugExtension:
            directory: etc/build
            clean_start: false
            screenshot: true

        Behat\MinkExtension:
            files_path: "%paths.base%/vendor/sylius/sylius/src/Sylius/Behat/Resources/fixtures/"
            base_url: "https://localhost:8080/"
            default_session: symfony
            javascript_session: chrome_headless
            sessions:
                symfony:
                    symfony: ~
                chrome_headless:
                    chrome:
                        api_url: http://127.0.0.1:9222
                        validate_certificate: false
                        download_behavior: allow
                        download_path: "%paths.base%/etc/downloads"
                chrome:
                    selenium2:
                        browser: chrome
                        capabilities:
                            browserName: chrome
                            browser: chrome
                            version: ""
                            marionette: null # https://github.com/Behat/MinkExtension/pull/311
                            chrome:
                                prefs:
                                    download:
                                        default_directory: "%paths.base%/etc/downloads"
                                        prompt_for_download: false
                            extra_capabilities:
                                chromeOptions:
                                    args:
                                        - "start-fullscreen"
                                        - "start-maximized"
                                        - "no-sandbox"
                                        - "headless"
                                        - "window-size=1920,1080"
                                        - "--disable-gpu"
                                acceptSslCerts: true
                                acceptInsecureCerts: true
                                unexpectedAlertBehaviour: accept
                firefox:
                    selenium2:
                        browser: firefox
            show_auto: false

        FriendsOfBehat\SymfonyExtension:
            bootstrap: tests/Application/config/bootstrap.php
            kernel:
                class: Tests\Mobizel\SyliusExportPlugin\Application\Kernel

        FriendsOfBehat\VariadicExtension: ~

        FriendsOfBehat\SuiteSettingsExtension:
            paths:
                - "features"
